<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#052ADC</color>
    <color name="colorPrimaryDark">#052AAA</color>
    <color name="colorAccent">#2196F3</color>
</resources>
